VITE_SUPABASE_PROJECT_ID="xzvddxbrlsgbxnydamlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dmRkeGJybHNnYnhueWRhbWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTM3NTcsImV4cCI6MjA4MTcyOTc1N30.vz68nHpW9tQbPJow3eS1E3qjGPnr7Hvmv63dU57Qdp8"
VITE_SUPABASE_URL="https://xzvddxbrlsgbxnydamlk.supabase.co"
